·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·                6 gwei/gas                ·      1647.52 usd/eth       │
·············|···················|·············|··············|·············|··············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·           2  ·       0.56  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  fund             ·      87137  ·      104237  ·      92023  ·          14  ·       0.91  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw         ·      35952  ·       78660  ·      51728  ·           3  ·       0.51  │
·············|···················|·············|··············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|··············|·············|··············|··············
|  FundMe                        ·          -  ·           -  ·    1078292  ·        16 %  ·      10.66  │
·································|·············|··············|·············|··············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·       8.5 %  ·       5.63  │
·--------------------------------|-------------|--------------|-------------|--------------|-------------·